The NSI Requester (nsi-requester) is an Open Grid Forum Network Service Interface Connection Service version 2 (OGF NSI CS v2) compliant web-based client application (a uRA in NSI speak) written in Scala within the Play Framework.  All operations specified in the [OGF NSI CS v2 specification](http://www.ogf.org/documents/GFD.212.pdf) are supported by this application making it the perfect interface for testing an NSI deployment.

The nsi-requester can be deployed in a number of configurations, each achieving an NSI compliant deployment.  Choosing the correct options may take some trial and error, but using the information held within this documentation should reduce your time to successful deployment considerably.

# On This Page
{:toc}

# Quick Start

The nsi-requester utilizes the [Play Framework](http://www.playframework.com) as a runtime environment.  This will require Java to be installed on your platform of choice (Java 1.8 is preferred), and as a minimum either Play 2.3.1 or SBT 0.13.5.  We recommend installing SBT since it will pull in the required Play Framework dependencies.  Instructions for SBT download and installation can be found [here](http://www.scala-sbt.org/download.html).

For a Mac you can use either of `brew` or `port` to do the installation:

```
$ brew install sbt
```
or
```$ port install sbt
```

To download, build, and run the vanilla default configuration perform the following commands:

```
git clone https://github.com/BandwidthOnDemand/nsi-requester.git
cd nsi-requester
sbt run
```

The nsi-requester application will be accessible by browser at the default location [http://localhost:9000](http://localhost:9000).

Tailor your installation by choosing a deployment option, configure the application `conf/application.conf`, logging `conf/application-logger.xml`, build a production load `sbt stage`, and use either upstart or a customized shell script `scripts/` to start the application.

# Integrated Development Environments

The nsi-requester application is written in Scala utilizing the Play Framework.  If you are looking for an Integrated Development Environments (IDE) to modify the code we recommend one of the following.

## Eclipse

For editing in Eclipse the [Scala IDE](http://scala-ide.org/) is very usefull.

Eclipse Juno users please use the follwoing update site: [Eclipse IDE 2.1 milestones](http://download.scala-ide.org/releases-juno-29/milestone/site)

Generating the Eclipse project files can be done by running `eclipse with-source=true` in the sbt console.

## IntelliJ Community Edition

The [IntelliJ IDE](http://www.jetbrains.com/idea/download/) is an extremely popular IDE for Java, and now it is becoming increasingly popular for Scala development as well through an [add-on plugin](http://plugins.jetbrains.com/plugin/?id=1347&_ga=1.31920766.1378817622.1369841145) and direct SBT integration.  For information on IntelliJ Scala support and tutorials can be found [here](http://www.jetbrains.com/idea/features/scala.html).

