---
title: Tags
layout: default
---

Chapter Contents
----------------
* This will become a table of contents (this text will be scraped).
{:toc}

#Tags

With Zotero you can add descriptive keywords, so-called *tags*, to items, files, links and notes. Together with collections, tags can help you organize your Zotero library.

How do tags differ from collections? First, tags in Zotero are not hierarchical, whereas collections can have subcollections. Secondly, tags are more portable than collections: many export formats (like RIS) save your tags, but few support collections.

##Adding Tags

###Adding Tags by Hand

Some random text.

###Automatic Tags

When you save items via a web translator, Zotero automatically saves tags that are attached to that resource. For example, when you save a paper in PubMed, Zotero will automatically save the paper's MeSH (Medical Subject Headings) tags.

