# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret=">WHknlCprTkSFP20JUhwNaF8CG>lM3v:SuQbWUVJ`]Vd2:BRUdXwDM9fmyEgP:_4"

# The application languages
# ~~~~~
application.langs="en"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

logger.root=ERROR
logger.play=DEBUG
logger.application=DEBUG

requester {
  nsi {
    requesterNsa = "urn:ogf:network:surfnet.nl:1990:nsa:nsi-requester"
    providers = [
      { id = "urn:ogf:network:es.net:2013:nsa:nsi-aggr-west"
        url = "http://localhost:6693/nsi-v2/ConnectionServiceProvider"
        portPrefix = "urn:ogf:network:"
      }
      { id = "urn:ogf:network:geant.net:2013:nsa"
        url = "http://localhost:6692/nsi/ConnectionProvider"
        portPrefix = "urn:ogf:network:geant.net:2013:topology:"
      }
      { id = "urn:ogf:network:netherlight.net:2013:nsa:bod"
        url = "http://localhost:6777/nsi/v2/provider"
        portPrefix = "urn:ogf:network:"
      }
      { id = "urn:ogf:network:nordu.net:2013:nsa"
        url = "http://localhost:6694/NSI/services/CS2"
        portPrefix = "urn:ogf:network:nordu.net:2013:topology:"
      }
      { id = "urn:ogf:network:nordu.net:2013:testbed:nsa"
        url = "http://localhost:6698/NSI/services/CS2"
        portPrefix = "urn:ogf:network:nordu.net:2013:testbed:topology:"
      }
      { id = "urn:ogf:network:surfnet.nl:1990:nsa:bod"
        url = "https://bod.surfnet.nl/nsi/v2/provider"
        portPrefix = "urn:ogf:network:surfnet.nl:1990:port:surfnet6:production:"
      }
      { id = "urn:ogf:network:surfnet.nl:1990:nsa:bod-acc"
        url = "http://localhost:6697/nsi/v2/provider"
        portPrefix = "urn:ogf:network:surfnet.nl:1990:testbed:"
      }
      { id = "urn:ogf:network:surfnet.nl:1990:nsa:bod-dev"
        url = "http://localhost:8082/bod/nsi/v2/provider"
        portPrefix = "urn:ogf:network:surfnet.nl:1990:testbed:"
      }
      { id = "urn:ogf:network:surfnet.nl:1990:nsa:bod7"
        url = "http://localhost:6695/nsi/v2/provider"
        portPrefix = "urn:ogf:network:surfnet.nl:1990:production7:"
      }
      { id = "urn:ogf:network:surfnet.nl:1990:nsa:safnari"
        url = "http://localhost:6699/nsi-v2/ConnectionServiceProvider"
        portPrefix = "urn:ogf:network:"
      }
      { id = "urn:ogf:network:surfnet.nl:1990:nsa:safnari-acc"
        url = "http://localhost:6696/nsi-v2/ConnectionServiceProvider"
        portPrefix = "urn:ogf:network:"
      }
      { id = "urn:ogf:network:surfnet.nl:1990:nsa:safnari-dev"
        url = "http://localhost:9000/nsi-v2/ConnectionServiceProvider"
        portPrefix = "urn:ogf:network:"
      }
    ]
  }
}

web {
  favicon = "images/favicon.ico"
  footer = "SURFnet bv | Postbus 19035, 3501 DA Utrecht | T +31 302 305 305 | F +31 302 305 329 |"
  contactURL = "mailto:admin@surfnet.nl"
  contactText = "admin@surfnet.nl"
}

#google.analytics.code=
