# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret=">WHknlCprTkSFP20JUhwNaF8CG>lM3v:SuQbWUVJ`]Vd2:BRUdXwDM9fmyEgP:_4"

# The application languages
# ~~~~~
application.langs="en"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

logger.root=ERROR
logger.play=DEBUG
logger.application=DEBUG

ws.acceptAnyCertificate=true

requester {
  nsi {
    requesterNsa = "urn:ogf:network:surfnet.nl:1990:nsa:nsi-requester"
    providers = [
      { id = "urn:ogf:network:surfnet.nl:1990:nsa:bod"
        url = "https://bod.surfnet.nl/nsi/v2/provider"
        portPrefix = "urn:ogf:network:surfnet.nl:1990:port:surfnet6:production:"
      }
      { id = "urn:ogf:network:surfnet.nl:1990:nsa:bod7"
        url = "https://bod2.surfnet.nl/nsi/v2/provider"
        portPrefix = "urn:ogf:network:surfnet.nl:1990:production7:"
      }
      { id = "urn:ogf:network:surfnet.nl:1990:nsa:bod-acc"
        url = "http://localhost:6797/nsi/v2/provider"
        portPrefix = "urn:ogf:network:surfnet.nl:1990:testbed:"
      }
      { id = "urn:ogf:network:surfnet.nl:1990:nsa:bod-dev"
        url = "http://localhost:8082/bod/nsi/v2/provider"
        portPrefix = "urn:ogf:network:surfnet.nl:1990:testbed:"
      }
      { id = "urn:ogf:network:surfnet.nl:1990:nsa:safnari"
        url = "http://agg.dlp.surfnet.nl/nsi-v2/ConnectionServiceProvider"
        portPrefix = "urn:ogf:network:"
      }
      { id = "urn:ogf:network:surfnet.nl:1990:nsa:safnari-acc"
        url = "https://safnari.acc.dlp.surfnet.nl/nsi-v2/ConnectionServiceProvider"
        portPrefix = "urn:ogf:network:"
      }
      { id = "urn:ogf:network:nordu.net:2013:nsa"
        url = "https://nsi-dev.nordu.net:9443/NSI/services/CS2"
        portPrefix = "urn:ogf:network:nordu.net:2013:topology:"
      }
    ]
  }
}

#google.analytics.code=
