#############################################################################
# Example upstart script for the nsi-requester
#
# This script provides an example of how upstart could be used to manage
# the runtime lifecycle of the nsi-requester process.  This specific
# configuration is for use with an HTTPS reverse proxy fronting the
# nsi-requester for incoming web requests and incoming NSI protocol messages,
# while on the backend Java secure sockets are used to send outgoing requests
# to provider NSA (no stunnel).
#
# As root copy file to /etc/init/nsi-requester.conf
#
# Start nsi-requester using command:
#     > initctl start nsi-requester
#
#############################################################################
description "NSI Requester"

# The user and user group the application will run under.  It is a good idea
# to have this as a restricted user.
env USER=safnari
env GROUP=safnari

# The IP address and port the application will open for end user access.  If
# you are fronting the application with Apache httpd and mod_proxy then this
# can be restricted to an internal port.
env ADDRESS="127.0.0.1"
env PORT="9001"

# The home location where the contents of the target/universal/stage directory
# were placed.  All other configuration files are relative to this location.
env HOME="/home/safnari/nsi-requester"
export HOME

# Custom configuration and log files that will override those compiled into
# the application at build time.
env CONFIG=conf/application.conf
env LOG=conf/application-logger.xml

# This application was designed to be fronted (mod_ssl) and backed (stunnel)
# by separate processes supporting SSL.  If you want to remove the need for
# these components then manage certificates through the Java Key and Trust
# stores.
env KEYSTORE=conf/keystore.jks
env TRUSTSTORE=conf/truststore.jks
env PASSWORD="changeit"

# Configure your specific JVM runtime needs here.
env EXTRA="-J-Xms512m -J-Xmx512m -J-server -J-verbose:gc
-J-XX:+PrintGCDetails -J-Xloggc:/var/log/nsi-requester/gc.log
-J-XX:+UseGCLogFileRotation -J-XX:NumberOfGCLogFiles=10
-J-XX:GCLogFileSize=10M -J-XX:+UseParallelGC -J-XX:+UseParallelOldGC"

# If we are installed on the same machine as nsi-safnari we can trigger off
# of it's starting and stopping.  Not required in most cases, especially if
# the nsi-requester is configured to communicate with other provider NSA.
start on started nsi-safnari
stop on stopping nsi-safnari

respawn limit 10 5

pre-start script
  #exec 2>>/var/log/nsi-requester/upstart.log
  #set -x

  if [ -f "$HOME/RUNNING_PID" ]; then
    PID=`cat "$HOME/RUNNING_PID"`
    PID_RESULT=`ps "$PID" | sed 1d`
    if [ !-z "$PID_RESULT" ]; then
      kill -TERM $(cat "$HOME/RUNNING_PID")
    fi
    rm -f "$HOME/RUNNING_PID"
  fi
end script

script

  # Uncomment these lines if you need to debug the script.
  #exec 2>>/var/log/nsi-requester/upstart.log
  #set -x

  [ -x $HOME/bin/nsi-requester ]
  exec su -l -s /bin/bash -c 'exec "$0" "$@"' $USER -- \
      $HOME/bin/nsi-requester \
      -Dconfig.file=$HOME/$CONFIG \
      -Dlogger.file=$HOME/$LOG \
      -Dhttp.address=$ADDRESS \
      -Dhttp.port=$PORT \
      -Djavax.net.ssl.keyStore=$HOME/$KEYSTORE \
      -Djavax.net.ssl.keyStorePassword=$PASSWORD \
      -Djavax.net.ssl.trustStore=$HOME/$TRUSTSTORE \
      -Djavax.net.ssl.trustStorePassword=$PASSWORD \
      -DapplyEvolutions.default=true $EXTRA
end script


post-stop script
  # Uncomment these lines if you need to debug the script.
  #exec 2>>/var/log/nsi-requester/upstart.log
  #set -x

  if [ -f "$HOME/RUNNING_PID" ]; then
    rm -f "$HOME/RUNNING_PID"
  fi
end script
