#############################################################################
# Example upstart script for the nsi-requester
#
# This script provides an example of how upstart could be used to manage
# the runtime lifecycle of the nsi-requester process.
#
# As root copy file to /etc/init/nsi-requester.conf
#
# Start nsi-requester using command:
#     > initctl start nsi-requester
#
#############################################################################
description "NSI Requester"

# The user and user group the application will run under.  It is a good idea
# to have this as a restricted user.
env USER=safnari
env GROUP=safnari

# The IP address and port the application will open for end user access.  If
# you are fronting the application with Apache httpd and mod_proxy then this
# can be restricted to an internal port.
env ADDRESS="127.0.0.1"
env PORT="9001"

# Custom configuration and log files that will override those compiled into
# the application at build time.
env CONFIG=/home/safnari/nsi-requester/conf/application.conf
env LOG=/home/safnari/nsi-requester/conf/application-logger.xml

# This application was designed to be fronted (mod_ssl) and backed (stunnel)
# by separate processes supporting SSL.  If you want to remove the need for
# these components then manage certificates through the Java Key and Trust
# stores.
env KEYSTORE=/home/safnari/jks/keystore.nsi-aggr-west.jks
env TRUSTSTORE=/home/safnari/jks/truststore.nsi-aggr-west.jks
env PASSWORD="changeit"

# Configure your specific JVM runtime needs here.
env EXTRA="-J-Xms512m -J-Xmx512m -J-server -J-verbose:gc
-J-XX:+PrintGCDetails -J-Xloggc:/var/log/nsi-requester/gc.log
-J-XX:+UseGCLogFileRotation -J-XX:NumberOfGCLogFiles=10
-J-XX:GCLogFileSize=10M -J-XX:+UseParallelGC -J-XX:+UseParallelOldGC"

# If we are installed on the same machine as nsi-safnari we can trigger off
# of its starting and stopping.  Not required in most cases.
start on started nsi-safnari
stop on stopping nsi-safnari

respawn limit 10 5

script
[ -x /home/safnari/nsi-requester/bin/nsi-requester ]
exec su -l -s /bin/bash -c 'exec "$0" "$@"' $USER -- \
/home/safnari/nsi-requester/bin/nsi-requester \
    -Dconfig.file=$CONFIG \
    -Dlogger.file=$LOG \
    -Dhttp.address=$ADDRESS \
    -Dhttp.port=$PORT \
    -Djavax.net.ssl.keyStore=$KEYSTORE \
    -Djavax.net.ssl.keyStorePassword=$PASSWORD \
    -Djavax.net.ssl.trustStore=$TRUSTSTORE \
    -Djavax.net.ssl.trustStorePassword=$PASSWORD \
    -DapplyEvolutions.default=true $EXTRA
end script
