/* Colouring scheme of main body */
@blueSurf:        #491a58;
@blueSurfLight:   #5F2E6E;
@blueSurfLighter: #7A4D88;
@blueSurfDark:    #1D0125;
@blackLight:      #c1c2c3; /* #7A4D88;*/
@white:           #ffffff;
@grayLight:       #f1f1f1;
@gray:            #ebebeb;
@grayDark:        #d8dadc;
@grayDarker:      #bfbfbf;

/* Colouring and layout of header */
@titleTextColour:  #ffffff;
@titlePaddingLeft: 170px;
@titlePaddingTop:  35px;
@titleHeight:      100px;
@titleBackground:  #491a58;
@titleHz:          0px;
@titleVr:          0px;
@titleImage:       "../images/icair-logo.png";

/* Colouring scheme of XML messages */
@messageHeader:           #491a58;
@messageHeaderText:       #ffffff;
@messageTime:             #7A4D88;
@messageElementTag:       #491a58;
@messageElementContent:   #1D0125;
@messageNsTag:            #5F2E6E;
@messageNsContents:       #a066ab;

/* Colouring scheme of settings menu item */
@settingsTextInactive: #af94b7;
@settingsTextActive:   #6D038F;
@settingsBeakActive:   #6D038F;

/* Colouring scheme of buttons */
@buttonBackground: #491a58;
@buttonColorStart: #9662a6;
@buttonColorEnd:   #491a58;

