/* Colouring scheme of main body */
@blueSurf:        #006595;
@blueSurfLight:   #0088C9;
@blueSurfLighter: #b5e6ff;
@blueSurfDark:    #005178;
@blackLight:      #b5e6ff;
@white:           #ffffff;
@grayLight:       #f1f1f1;
@gray:            #ebebeb;
@grayDark:        #d8dadc;
@grayDarker:      #bfbfbf;

/* Colouring and layout of header */
@titleTextColour:  #fff;
@titlePaddingLeft: 110px;
@titlePaddingTop:  35px;
@titleHeight:      100px;
@titleBackground:  #006595;
@titleHz:          0px;
@titleVr:          0px;
@titleImage:       "../images/esnet-logo.png";

/* Colouring scheme of XML messages */
@messageHeader:         #b5e6ff;
@messageHeaderText:     #006595;
@messageTime:           #049ae3;
@messageElementTag:     #0089cd;
@messageElementContent: #dc322f;
@messageNsTag:          #1e347b;
@messageNsContents:     #6d6d73;

/* Colouring scheme of settings menu item */
@settingsTextInactive: #049ae3;
@settingsTextActive:   #006595;
@settingsBeakActive:   #006595;

/* Colouring scheme of buttons */
@buttonBackground: #006595;
@buttonColorStart: #0088C9;
@buttonColorEnd:   #006595;
